{
  "name": "togong-log",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdx-js/loader": "^2.0.0",
    "@mdx-js/react": "^2.0.0-rc.2",
    "@next/mdx": "^12.0.10",
    "dayjs": "^1.11.1",
    "esbuild": "^0.14.38",
    "glob": "^8.0.1",
    "gray-matter": "^4.0.3",
    "mdx-bundler": "^9.0.0",
    "next": "12.0.10",
    "next-mdx-remote": "^4.0.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "reading-time": "^1.5.0",
    "remark-frontmatter": "^4.0.1"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/node": "17.0.17",
    "@types/react": "17.0.39",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "eslint": "8.9.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-next": "12.0.10",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "typescript": "4.5.5"
  }
}
